INPUT(
./build\bitcoin.o
./build\bitcoingui.o
./build\transactiontablemodel.o
./build\addresstablemodel.o
./build\optionsdialog.o
./build\sendcoinsdialog.o
./build\coincontroldialog.o
./build\coincontroltreewidget.o
./build\addressbookpage.o
./build\signverifymessagedialog.o
./build\aboutdialog.o
./build\editaddressdialog.o
./build\bitcoinaddressvalidator.o
./build\address.o
./build\addressmap.o
./build\aes.o
./build\backtrace.o
./build\buffers.o
./build\channel.o
./build\channeltls.o
./build\circpathbias.o
./build\circuitbuild.o
./build\circuitlist.o
./build\circuitmux.o
./build\circuitmux_ewma.o
./build\circuitstats.o
./build\circuituse.o
./build\command.o
./build\tor_compat.o
./build\compat_libevent.o
./build\config.o
./build\config_codedigest.o
./build\confparse.o
./build\connection.o
./build\connection_edge.o
./build\connection_or.o
./build\container.o
./build\control.o
./build\cpuworker.o
./build\crypto.o
./build\crypto_curve25519.o
./build\crypto_format.o
./build\csiphash.o
./build\curve25519-donna.o
./build\di_ops.o
./build\directory.o
./build\dirserv.o
./build\dirvote.o
./build\dns.o
./build\dnsserv.o
./build\entrynodes.o
./build\ext_orport.o
./build\fp_pair.o
./build\geoip.o
./build\hibernate.o
./build\log.o
./build\memarea.o
./build\mempool.o
./build\microdesc.o
./build\networkstatus.o
./build\nodelist.o
./build\onion.o
./build\onion_fast.o
./build\onion_main.o
./build\onion_ntor.o
./build\onion_tap.o
./build\policies.o
./build\stealth.o
./build\procmon.o
./build\reasons.o
./build\relay.o
./build\rendclient.o
./build\rendcommon.o
./build\rendmid.o
./build\rendservice.o
./build\rephist.o
./build\replaycache.o
./build\router.o
./build\routerlist.o
./build\routerparse.o
./build\routerset.o
./build\sandbox.o
./build\statefile.o
./build\status.o
./build\tor_util.o
./build\torgzip.o
./build\tortls.o
./build\tor_main.o
./build\transports.o
./build\util_codedigest.o
./build\util_process.o
./build\alert.o
./build\version.o
./build\sync.o
./build\util.o
./build\netbase.o
./build\key.o
./build\script.o
./build\main.o
./build\init.o
./build\net.o
./build\irc.o
./build\checkpoints.o
./build\addrman.o
./build\db.o
./build\txdb-leveldb.o
./build\walletdb.o
./build\stealthaddress.o
./build\clientmodel.o
./build\guiutil.o
./build\transactionrecord.o
./build\optionsmodel.o
./build\monitoreddatamapper.o
./build\transactiondesc.o
./build\transactiondescdialog.o
./build\bitcoinstrings.o
./build\bitcoinamountfield.o
./build\wallet.o
./build\keystore.o
./build\transactionfilterproxy.o
./build\walletmodel.o
./build\bitcoinrpc.o
./build\rpcdump.o
./build\rpcnet.o
./build\rpcmining.o
./build\rpcwallet.o
./build\rpcblockchain.o
./build\rpcrawtransaction.o
./build\overviewpage.o
./build\csvmodelwriter.o
./build\crypter.o
./build\sendcoinsentry.o
./build\qvalidatedlineedit.o
./build\bitcoinunits.o
./build\qvaluecombobox.o
./build\askpassphrasedialog.o
./build\protocol.o
./build\notificator.o
./build\qtipcserver.o
./build\rpcconsole.o
./build\noui.o
./build\kernel.o
./build\scrypt-x86.o
./build\scrypt-x86_64.o
./build\scrypt_mine.o
./build\pbkdf2.o
./build\blake.o
./build\bmw.o
./build\cubehash.o
./build\echo.o
./build\groestl.o
./build\jh.o
./build\keccak.o
./build\luffa.o
./build\shavite.o
./build\simd.o
./build\skein.o
./build\fugue.o
./build\hamsi.o
./build\scrypt.o
./build\stealthtext.o
./build\httpsocket.o
./build\qcircleprogressbar.o
./build\qstealthsplash.o
./build\qstealthgrid.o
./build\qhoverbutton.o
./build\qbottombar.o
./build\qstealth.o
./build\qstealthprogressbar.o
./build\qtitlepopup.o
./build\qtitlebar.o
./build\qstealthmain.o
./build\qsidemenubar.o
./build\qsidebutton.o
./build\qpagestatistics.o
./build\qpagesocial.o
./build\qpagesendxst.o
./build\qpageoverview.o
./build\qpageincomeexpense.o
./build\blockbrowser.o
./build\qpageaddrbook.o
./build\qgridbutton.o
./build\qstealthpage.o
./build\qstealthtableview.o
./build\mymodel.o
./build\qpagetransactions.o
./build\ntmain.o
./build\qrcodedialog.o
./build\moc_bitcoingui.o
./build\moc_transactiontablemodel.o
./build\moc_addresstablemodel.o
./build\moc_optionsdialog.o
./build\moc_coincontroldialog.o
./build\moc_coincontroltreewidget.o
./build\moc_sendcoinsdialog.o
./build\moc_addressbookpage.o
./build\moc_signverifymessagedialog.o
./build\moc_aboutdialog.o
./build\moc_editaddressdialog.o
./build\moc_bitcoinaddressvalidator.o
./build\moc_clientmodel.o
./build\moc_guiutil.o
./build\moc_optionsmodel.o
./build\moc_monitoreddatamapper.o
./build\moc_transactiondesc.o
./build\moc_transactiondescdialog.o
./build\moc_bitcoinamountfield.o
./build\moc_transactionfilterproxy.o
./build\moc_walletmodel.o
./build\moc_overviewpage.o
./build\moc_csvmodelwriter.o
./build\moc_sendcoinsentry.o
./build\moc_qvalidatedlineedit.o
./build\moc_qvaluecombobox.o
./build\moc_askpassphrasedialog.o
./build\moc_notificator.o
./build\moc_rpcconsole.o
./build\moc_httpsocket.o
./build\moc_qcircleprogressbar.o
./build\moc_qstealthsplash.o
./build\moc_qstealthgrid.o
./build\moc_qhoverbutton.o
./build\moc_qbottombar.o
./build\moc_qstealthprogressbar.o
./build\moc_qtitlepopup.o
./build\moc_qtitlebar.o
./build\moc_qstealthmain.o
./build\moc_qsidemenubar.o
./build\moc_qsidebutton.o
./build\moc_qpagestatistics.o
./build\moc_qpagesocial.o
./build\moc_qpagesendxst.o
./build\moc_qpageoverview.o
./build\moc_qpageincomeexpense.o
./build\moc_blockbrowser.o
./build\moc_qpageaddrbook.o
./build\moc_qgridbutton.o
./build\moc_qstealthpage.o
./build\moc_qstealthtableview.o
./build\moc_mymodel.o
./build\moc_qpagetransactions.o
./build\moc_qrcodedialog.o
./build\qrc_bitcoin.o
);
